{
  "name": "gavu",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "lib/index.js",
  "bin": {
    "gavu": "bin/gavu"
  },
  "preferGlobal": true,
  "author": "Daniel Kokott",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.7.7",
    "commander": "^2.9.0",
    "treehash": "0.0.5",
    "vorpal": "^1.11.4"
  }
}
